# Used for all profiles
spring:
  profiles:
    active: "@active-profiles@"

server:
  port: 8761

management.metrics.tags.application: ${spring.application.name}

# 'dev' profile only
---
spring:
  config:
    activate:
      on-profile: dev
  rabbitmq:
    host: ${SPRING_RABBITMQ_HOST:localhost}
    port: 5672
    username: ${RABBITMQ_DEFAULT_USER:guest}
    password: ${RABBITMQ_DEFAULT_PASS:guest}

eureka:
  instance:
    hostname: localhost
    preferIpAddress: true
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  server:
    renewalPercentThreshold: 0.85
    waitTimeInMsWhenSyncEmpty: 0    # wait time for subsequent sync

# 'devdocker' profile only
---
spring:
  config:
    activate:
      on-profile: devdocker
  rabbitmq:
    host: ${SPRING.RABBITMQ.HOST:localhost}
    port: 5672
    username: ${RABBITMQ_DEFAULT_USER:guest}
    password: ${RABBITMQ_DEFAULT_PASS:guest}

eureka:
  instance:
    hostname: discovery-service
    preferIpAddress: true
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://discovery-service:8761/eureka/
  server:
    waitTimeInMsWhenSyncEmpty: 0    # wait time for subsequent sync
