# Used for all profiles
spring:
  profiles:
    active: "@active-profiles@"

server:
  port: 0
  error:
    includeMessage: always
    includeBindingErrors: always

# 'dev' profile only
---
spring:
  config:
    activate:
      on-profile: dev
  datasource:
    url: jdbc:postgresql://localhost:5432/ssm
    username: ${APP_PRODUCT_DB_USER:ssm_product_service_user}
    password: ${APP_PRODUCT_DB_PASS:Postgr@s321Product}
    driver-class-name: org.postgresql.Driver
    testWhileIdle: true
    hikari:
      connectionTimeout: 20000
      maximumPoolSize: 50
      minimumIdle: 10
      connectionTestQuery: SELECT 1
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
  rabbitmq:
    host: ${SPRING.RABBITMQ.HOST:localhost}
    port: 5672
    username: ${RABBITMQ_DEFAULT_USER:guest}
    password: ${RABBITMQ_DEFAULT_PASS:guest}
  flyway:
    #driver-class-name: org.postgresql.Driver
    #url: jdbc:postgresql://localhost:5432/ssm
    #user: postgres
    #password: postgres
    schemas: ssm_products
    baseline-on-migrate: true #NEVER CHANGE BASELINE TO TRUE
    validate-on-migrate: true #true to populate local DB
    enabled: true

eureka:
  client:
    registerWithEureka: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
    healthcheck:
      enabled: true

axon:
  axonserver:
    servers: localhost:8124

# 'devdocker' profile only
---
spring:
  config:
    activate:
      on-profile: devdocker
  datasource:
    url: jdbc:postgresql://products-postgres:5432/ssm
    username: ssm_product_service_user
    password: Postgr@s321Product
    driver-class-name: org.postgresql.Driver
    testWhileIdle: true
    hikari:
      connectionTimeout: 20000
      maximumPoolSize: 50
      minimumIdle: 10
      connectionTestQuery: SELECT 1
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
  rabbitmq:
    host: ${SPRING.RABBITMQ.HOST:localhost}
    port: 5672
    username: ${RABBITMQ_DEFAULT_USER:guest}
    password: ${RABBITMQ_DEFAULT_PASS:guest}
  flyway:
    schemas: ssm_products
    baseline-on-migrate: true #NEVER CHANGE BASELINE TO TRUE
    validate-on-migrate: true #true to populate local DB
    enabled: true

eureka:
  client:
    registerWithEureka: true
    serviceUrl:
      defaultZone: http://discovery-service:8761/eureka/
    healthcheck:
      enabled: true

axon:
  axonserver:
    servers: axonserver:8024
  eventhandling:
    processors:
      product-group:
        mode: subscribing
